{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sainthenribasketball.database.windows.net,1433;Initial Catalog=SaintHenriBasketballDatabase;Persist Security Info=False;User ID=sainthenri;Password=Basketball@2008;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "K8HqPfE#mL9$vR2nX5tY7wC4jB6gN3sD1xM8kQ9pA4yU2zV5hT7mW3cF",
    "Issuer": "SaintHenriBasketball",
    "Audience": "SaintHenriBasketballClient",
    "DurationInDays": 15
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "noreply@sainthenribasketball.com",
    "FromName": "Saint Henri Basketball",
    "Enabled": true
  },
  "AttendanceSettings": {
    "AllowFutureAttendance": true,
    "MaxNotesLength": 500,
    "AutoCloseSessionAfterHours": 24
  },
  "AppUrl": "https://sainthenribasketball.com",
  "AllowedHosts": "*"
}