{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SHBBall;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "K8HqPfE#mL9$vR2nX5tY7wC4jB6gN3sD1xM8kQ9pA4yU2zV5hT7mW3cF",
    "Issuer": "SaintHenriBasketball",
    "Audience": "SaintHenriBasketballClient",
    "DurationInDays": 7
  },
  "AllowedHosts": "*"
}